<?xml version="1.0" ?>
<robot name="Simple_Hexapod"  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find simple_hexapod_description)/urdf/simple_hexapod_urdf.xacro" />
  
  <link name="base_link"/>

    <xacro:simple_hexapod parent="base_link">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:simple_hexapod>
    
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotNamespace>/simple_hexapod</robotNamespace>
    </plugin>
  </gazebo>
  
</robot>
